; this is the INI file for the final project
;reminder that the dbname is called CST8257
[database connection]
dsn="mysql:host=localhost;dbname=CST8257;port=3306;charset=utf8"
user="PHPSCRIPT"
password="1234"